public static void main(String[] args) {
	
		int sayi = 23;
		int sayac = 0;
		if (sayi<0) {
			System.out.println("Lütfen 0 ve 0 dan büyük bir sayı giriniz.");
		}
		else
		{
			
			if (sayi == 1 || sayi == 0) {
				System.out.println(sayi + " Asal sayı değil");

			}
			else
			{
				for (int i = 1; i <= sayi; i++) {
					if (sayi % i == 0) {
						sayac += 1;
					}
				}
				if (sayac>2) {
					System.out.println(sayi + " Asal sayı değil");
				}
				else
				{
					System.out.println(sayi + " Asal sayi");
				}
			}
		}
		
		
		

	}
